<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Page2</title>
</head>
<body>
    <h1>Page2</h1>
    <hr color="green" size="10">
    <pre>
        Як понесе з України
        У синєє море
        Кров ворожу... отойді я
        І лани, і гори —
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.        
    </pre>
      <a href="file:///D:/Front-ent/Home%20work/Home_work1.2.html" target="_blank">Page1</a>

</body>
</html>