<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Page1</title>
</head>
<body>
    <h1>Page1</h1>
    <hr color="pink" size="10">
    <pre>
        Як умру, то поховайте
        Мене на могилі,
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.
        
    </pre>
      <a href="file:///D:/Front-ent/Home%20work/Home_work1.3.html" target="_blank">Page2</a>
</body>
</html>