<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет психолога</title>
    <link rel="stylesheet" href="./StyleKabinetPsyhologa.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">">
</head>
<body>
    <header>
        <div class="header">
            <div class="circle1"></div>
            <div class="title">Кабинет Психолога Имени Фамилии</div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>

    <section>
        <div class="room">
            <div class="fon"></div>
            <div class="button1">
                <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </div>
        </div>
    </section>

    <section>
        <div class="woman" >
            <div class="name">Имя Фамилия</div>
            <div class="terapevt">психотерапевт такой то специализации</div>
        </div>

        <div class="text">
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        </div>

        <div class="head">
            Причины посетить психотерапевта
        </div>

        <div class="list">
            <ul>
                <li>- причина номер раз</li>
                <li>- причина номер два</li>
                <li>- причина номер три</li>
                <li>- причина номер четыре</li>
                <li>- причина номер пять</li>
                <li>- причина номер шесть</li>
                <li>- причина номер семь</li>
            </ul>
        </div>

        <div class="button2">
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
    </section>

    <footer>
        <div class="foother">
            <div class="circle2"></div>
            <address>
                <div class="adress">ул. Кудрявцева 37, каб. 17</div>
                <div class="tel">
                    <a href="tel:+38 (099) 9519551">+38 (099) 9519551</a>
                </div>
                <div class="e-mail">
                    <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
                </div>

            </address>

        </div>
    </footer>

</body>

</html>