<!DOCTYPE html>
<html lang="гф">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Інформатика</title>
</head>
<body>
   <ol type="I">
       <li><b><u>Кодування даних та апаратне зебезпечення</u></b>
           <ol type="1">
              <li><i>Інформація та повідомлення</i>
                <ul type="square">
                  <li>Завдання 1</li>
                  <li>Завдання 2</li>
                </ul>
              </li>
              <li><i>Дані. Кодування даних</i>
                <ul type="square">
                  <li>Завдання 1</li>
                  <li>Завдання 2</li>
                </ul>
              </li>
              <li><i>Інформаційні системи</i>
                <ul type="square">
                  <li>Завдання 1</li>
                  <li>Завдання 2</li>
                </ul>
              </li>
              <li><i>Кодування графіки та звуку</i>
                <ul type="square">
                  <li>Завдання 1</li>
                  <li>Завдання 2</li>
                </ul>
              </li>
            </ol> 
       </li>
       <li><u><b>Алгоритми та програми</u></b>
          <ol type="1">
            <li><i>Поняття об'єкта</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Текстові поля</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Списки</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Написи та зображення</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
          </ol>
       </li>
       <li><b><u>Опрацювання текстових даних</u></b>
        <ol type="1">
            <li><i>Автоматичний пошук</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Форматування з використанням стилів</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Гіперпосилання</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
          </ol>
       </li>
       <li><b><u>Створення та публікація ресурсів</u></b>
        <ol type="1">
            <li><i>Таблиці на веб сторінках</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Аркуші каскадних стилів</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Автоматизовані засоби для створення публікації вебресурсів</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
          </ol>
       </li>
       <li><b><u>Опрацювання мультимедійних об'єктів</u></b>
        <ol type="1">
            <li><i>Поняття про мультимедіа</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Створення скріншотів</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
            <li><i>Розміщення відеофайлів у інтернеті</i>
              <ul type="square">
                <li>Завдання 1</li>
                <li>Завдання 2</li>
              </ul>
            </li>
          </ol>
       </li>
    
    </ol>


</body>
</html>