<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карта України</title>
</head>

<body>
    <img src="https://materials.basov.com.ua/images/silhouette-map-of-ukraine-vector-illustration-multicolored-areas480x335.jpg?crc=274160971" title="Тут зображена карта України" usemap="#mymap"/>

    <map name="mymap">
        <area href="https://uk.wikipedia.org/wiki/Волинська область" shape="rect" coords="99, 37, 146, 76" alt="Волинь" title="Волинь" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Львівська область" shape="rect" coords="43,137,90,172" alt="Львівська область" title="Львівська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Закарпатська область" shape="rect" coords="17,205,65,237" alt="Закарпатська область" title="Закарпатська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Івано-Франківська область" shape="rect" coords="74,194,120,215" alt="Івано-Франківська область" title="Івано-Франківська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Чернівецька область" shape="rect" coords="125,225,158,248" alt="Чернівецька область" title="Чернівецька область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Тернопільська область" shape="rect" coords="120,149,158,195" alt="Тернопільська область" title="Тернопільська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Рівненська область" shape="rect" coords="164,34,200,106" alt="Рівненська область" title="Рівненська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Хмельницька область" shape="rect" coords="168,131,212,187" alt="Хмельницька область" title="Хмельницька область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Житомирська область" shape="rect" coords="218,68,278,150" alt="Житомирська область" title="Житомирська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Вінницька область" shape="rect" coords="222,172,283,237" alt="Вінницька область" title="Вінницька область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Київська область" shape="rect" coords="291,101,341,169" alt="Київська область" title="Київська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Черкаська область" shape="rect" coords="301,186,378,206" alt="Черкаська область" title="Черкаська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Кіровоградська область" shape="rect" coords="358,211,422,247" alt="Кіровоградська область" title="Кіровоградська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Миколаївська область" shape="rect" coords="331,269,410,297" alt="Миколаївська область" title="Миколаївська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Одеська область" shape="rect" coords="282,287,329,361" alt="Одеська область" title="Одеська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Херсонська область" shape="rect" coords="412,303,467,356" alt="Херсонська область" title="Херсонська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Запорізька область" shape="rect" coords="483,259,543,334" alt="Запорізька область" title="Запорізька область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Дніпропетровська область" shape="rect" coords="430,227,479,278" alt="Дніпропетровська область" title="Дніпропетровська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Донецька область" shape="rect" coords="560,214,609,278" alt="Донецька область" title="Донецька область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Луганська область" shape="rect" coords="606,143,667,222" alt="Луганська область" title="Луганська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Харківська область" shape="rect" coords="501,124,574,194" alt="Харківська область" title="Харківська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Полтавська область" shape="rect" coords="395,139,478,185" alt="Полтавська область" title="Полтавська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Сумська область" shape="rect" coords="413,45,497,116" alt="Сумська область" title="Сумська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Чернігівська область" shape="rect" coords="340,29,406,102" alt="Чернігівська область" title="Чернігівська область" target="_blank"/>
        <area href="https://uk.wikipedia.org/wiki/Крим" shape="rect" coords="385,366,578,467" alt="Крим" title="Крим" target="_blank"/>
        
     </map> 

</body>

</html>