<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Заповіт</title>
</head>
<body>
    <h1>Заповіт</h1>
    <hr color="pink" size="10">
    <pre>
        Як умру, то поховайте
        Мене на могилі,
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.
        
    </pre>
      <a href="https://uk.wikipedia.org/wiki/Як_умру,то_поховайте..._(Заповіт)" target="_blank">Wikipedia_Заповіт</a>
</body>
</html>